ext{

    android = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.0.3",
            minSdkVersion     : 19,
            targetSdkVersion  : 27,
            versionCode       : 100,
            versionName       : "1.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion   : "27.1.1",
            retrofitSdk                : "2.4.0",
            glideSdk                   : "4.7.1",
            rxJavaSdk                  : "2.1.8",
            rxAndroidSdk               : "2.0.2",
            rxBindingSdk               : "2.0.0",
            daggerSdk                  : "2.1.6",
            butterknifeSdk             : "8.8.1",
            autoDisposeSdk             : "0.8.0",
    ]


    supporDepends = [
            //--------  support  -------
            support_v4        : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompat_v7      : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview          : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design            : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations       : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]

    retrofit = [
            //------ retrofit 和 RxJava ---------
            rertofit                   : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdk",
            retrofitConverterGson      : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdk",
            retrofitConverterScalars   : "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofitSdk",
            retrofitAdapterRxjava2     : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdk",
            okhttp3LoggerInterceptor   : 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    ]

    rxJava = [
            rxJava                : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJavaSdk",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroidSdk",
            rxBinding             : "com.jakewharton.rxbinding2:rxbinding:$dependVersion.rxBindingSdk"
    ]

    butterknife = [
            butterknife           : "com.jakewharton:butterknife:$dependVersion.butterknifeSdk",
            butterknife_compiler  : "com.jakewharton:butterknife-compiler:$dependVersion.butterknifeSdk"
    ]

    dagger = [
            //dragger2
            dagger           : "com.google.dagger:dagger:$dependVersion.daggerSdk",
            dagger_compiler  : "com.google.dagger:dagger-compiler:$dependVersion.daggerSdk"
    ]

    AutoDispose = [
            // AutoDispose 替代RxLifecycle解决RxJava引起的内存泄漏
            autodispose                          : "com.uber.autodispose:autodispose:$dependVersion.autoDisposeSdk",
            autodispose_android                  : "com.uber.autodispose:autodispose-android:$dependVersion.autoDisposeSdk",
            autodispose_android_archcomponents   : "com.uber.autodispose:autodispose-android-archcomponents:$dependVersion.autoDisposeSdk"
    ]



    imageLoader = [
            //glide
            glide                : "com.github.bumptech.glide:glide:$dependVersion.glideSdk",
            //image loader
            imageloader          : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
    ]

    supportLibs = supporDepends.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    butterknifeLibs = butterknife.values()
    daggerLibs = dagger.values()
    AutoDisposeLibs = AutoDispose.values()
    imageLoaderLibs = imageLoader.values()

}