<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingEnd="@dimen/PaddingSize_15"
              android:paddingStart="@dimen/PaddingSize_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/PaddingSize_10"
        android:paddingTop="@dimen/PaddingSize_10"
        android:orientation="horizontal">

        <com.sunfusheng.glideimageview.GlideImageView
            android:id="@+id/giv_title"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_logo"
            app:siv_radius="6dip"
            app:siv_shape_type="rectangle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/MarginSize_10">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/TextSize_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/Color_666666"
                    android:textSize="@dimen/TextSize_12" />

                <TextView
                    android:id="@+id/tv_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:textColor="@color/Color_666666"
                    android:textSize="@dimen/TextSize_12" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9" />

</LinearLayout>